######################################################################
# Automatically generated by qmake (3.1) Sun Jun 26 17:17:42 2022
######################################################################

QT += quick sql concurrent
CONFIG += c++11

DEFINES += QT_DEPRECATED_WARNINGS
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000

TEMPLATE = app
TARGET = ThreadedSearch
INCLUDEPATH += \
    hdr \
    hdr/common \
    hdr/services \
    hdr/controller

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += hdr/common/Constants.h \
           hdr/common/Defines.h \
           hdr/controller/SearchEngine.h \
           hdr/services/SearchDaemon.h
SOURCES += src/main.cpp \
           src/controller/SearchEngine.cpp \
           src/services/SearchDaemon.cpp
RESOURCES += qml.qrc

qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
